{
    "rewrites": [
      { "source": "/gallery", "destination": "/gallery.html" },
      { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
      { "source": "/terms-of-service", "destination": "/terms-of-service.html" },
      { "source": "/cookie-policy", "destination": "/cookie-policy.html" }
    ]
  }
  